<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/unnamed.ico">
    <title>Próximas giras y conciertos</title>
</head>

<body>
    <header class="menu">
        <nav class="navbar navbar-expand-lg navbar-dark bg-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../img/ayplogo.jpg" alt="logo" class="logo-inicio" width="100%"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="shows.html">Shows</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="music.html">Music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="bio.html">Bio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="¿Que estas buscando?" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

<main class="home-shows">
    <h1>Próximos conciertos</h1>
    <div class="eventos-uno">
        <table class="shows">
            <tr class="shows-dos">
                <td>
                    <strong>Ayax y Prok</strong>
                </td>
            </tr>
            <tr>
                <td>24/6/22</td>
                <td>Conexión Valladolid Festival</td>
                <td>Valladolid</td>
            </tr>
            <tr>
                <td>8/7/22</td>
                <td>Weekendbeach Festival</td>
                <td>Torre del Mar</td>
            </tr>
            <tr>
                <td>9/7/22</td>
                <td>Girona Music Festival</td>
                <td>Girona</td>
            </tr>
        </table>
    </div>
    <div class="eventos-dos">
        <table class="shows">
            <tr class="shows-dos">
                <td>
                    <strong>Ayax - </strong>
                    <a class="entradas" href="https://www.ticketmaster.es/artist/ayax-entradas/999137">Entradas</a>
                </td>
            </tr>
            <tr>
                <td>2/4/22</td>
                <td>Sala Pelicano</td>
                <td>A Coruña</td>
            </tr>
            <tr>
                <td>8/4/22</td>
                <td>Miribilla</td>
                <td>Bilbao</td>
            </tr>
            <tr>
                <td>23/4/22</td>
                <td>Sala Repvblicca</td>
                <td>Mislata</td>
            </tr>
        </table>
    </div>
    <div class="eventos-tres">
        <table class="shows">
            <tr class="shows-dos">
                <td>
                    <strong>Prok - </strong>
                    <a class="entradas" href="https:www.ticketmaster.es/artist/prok-entradas/1004135">Entradas</a>
                </td>
            </tr>
            <tr>
                <td>22/1/22 </td>
                <td>Sala Anden 56</td>
                <td>Burgos</td>
            </tr>
            <tr>
                <td>28/1/22</td>
                <td>Sala Custom</td>
                <td>Sevilla</td>
            </tr>
            <tr>
                <td>4/2/22</td>
                <td>Razzmatazz 1</td>
                <td>Barcelona</td>
            </tr>
        </table>
    </div>
</main>











    <footer class="footer">
        <p class="copyr"> &#169 Copyright -2022- Todos los derechos reservados / ALBZ Records. </p>
        <div class="redes-uno">
            <a class="redes" href="https://www.instagram.com/ayaxyprok247/?hl=es">
                <img class="redes" src="../img/ig.png" alt="instagram">
            </a>
        </div>
        <div class="redes-dos">
            <a class="redes" href="https://www.youtube.com/channel/UCvAP3YHWzYppmW2qK_RoQLw">
                <img class="redes" src="../img/youtube_47003.png" alt="youtube">
            </a>
        </div>
    </footer>
    <!-- footer -->













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>